<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>About Me</title>
</head>

<body>
	<header>
        <nav>
            <div class="left">Sourav's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

	<section class="about">
		<h1>About Me</h1>
        <hr>
		<div class="about-info">
			<div class="about-img">
				<img src=
"./me.jpg" alt="Geeksforgeeks">
			</div>
			<div>
	<p>                                       I am Sourav Hasan, a dedicated computer science student at East West University in Bangladesh. My academic journey is fueled by a profound passion for technology, with a particular focus on web development and competitive programming.

        As a student of Computer Science and Engineering, I have the privilege of delving deep into the world of algorithms, data structures, and cutting-edge software development. I find immense satisfaction in gaining a comprehensive understanding of these core concepts and applying them to real-world scenarios.
        
        My enthusiasm for web development knows no bounds. Crafting websites allows me to blend creativity with technical expertise, turning ideas into visually appealing and user-friendly online experiences. I thrive on the process of coding, designing, and optimizing websites, and I constantly explore new technologies to stay at the forefront of this dynamic field.
        
        Competitive programming is another dimension of my academic journey that I wholeheartedly embrace. It presents an exciting challenge, demanding precise problem-solving and algorithmic skills. The competitive aspect fuels my desire to improve and excel, making it an area where I continuously push my boundaries.
        
        East West University has provided me with the foundation and resources to expand my knowledge and skills in these areas. With a robust background in computer science and a fervent interest in web development and competitive programming, I look forward to contributing to the tech industry and embracing the opportunities that lie ahead
        
        Thank you for taking the time to learn a bit more about me and my academic pursuits        <span id="element"></span></p>

	
			</div>
		</div>
	</section>

    <footer>
		<p>© 2023 Sourav Hasan Portfolio. All rights reserved.</p>
	</footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['.................'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
